<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sander Meijer">
    <title>Cards</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"
        type="text/css">

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">

    <link href="css/index.css" rel="stylesheet">

    <style>
        body{
            background-color: #333333;
        }

        .card{
            background-color: white;
            border-radius: 20px;
            width: calc(56px * 5 );
            height: calc(88px * 5);
            padding: 15px 0;
            margin: 4px auto;
            box-sizing: border-box;
            position:relative
        }

        
        .bruin{
            background-color:#603915;
        }

        .lichtblauw{
            background-color:#24AAE1;
        }
        .roze{
            background-color:#EC0B8C;
        }
        .oranje{
            background-color:#F7941F;
        }
        .rood{
            background-color:#ED2025;
        }
        .geel{
            background-color:#FAED21;
        }
        .groen{
            background-color:#02A54F;
        }
        .donkerblauw{
            background-color:#204297;
        }
        .station{

        }


        

        .color{
            border: 2px solid rgba(0,0,0,0.7);
            margin: 10% 10% 0;
            height: 13%;
        }

        .text1{
            font-size: 220%;
            width: 100%;
            text-align: center;
            font-family: roboto;
            padding-top:15%;
        }

        .text2{
            font-size: 160%;
            width: 100%;
            text-align: center;
            font-family: roboto;
            padding-top:5%;
        }

        .money{
            font-size: 160%;
            width: 100%;
            text-align: center;
            font-family: roboto;
            bottom: 50px;
            position: absolute;
        }

    </style>
</head>

<body>

    <div id="list">.</div>
</body>


<script src="cards.js"></script>

</html>