.text-muted
  opacity: 0.6
a
  color: $primary;
  text-decoration: none;
  &:hover
    color: $secondary;

.project-card
    max-width: $maxwidth*0.8 !important
    width: 100vw !important

    h1, h2
        font-size: 1.7rem;
        line-height: 1rem;
        letter-spacing: 0.03rem;
    h2
        padding: 60px 0 0px
    h3
        font-size: 1rem;
        line-height: 1.4rem;
        letter-spacing: 0rem;
        opacity: 0.9
        font-family: 'Ubuntu-Light'
    .q-img
        margin: 20px 0 0
    .scroll
        padding: 40px 60px
        text-align: justify-center;
        color: rgba(0,0,0,0.8)

        .q-btn
            display: block
            margin: 60px auto 10px
        a
            .q-img
                transition: 0.4s
            &:hover
                .q-img
                    opacity: 0.5
        li
            span:first-child
                width: 90px
                display: inline-block;
                font-weight: 700
