// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : rgba(1, 98, 147, 1)
$secondary : #fbca20
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$maxwidth :  1200px

@font-face
    font-family: 'Ubuntu'
    src: url(/assets/Ubuntu-Regular.ttf) format("truetype")

    
@font-face
    font-family: 'Ubuntu-Italic'
    src: url(/assets/Ubuntu-Italic.ttf) format("truetype")

@font-face
    font-family: 'Ubuntu-Regular'
    src: url(/assets/Ubuntu-Regular.ttf) format("truetype")

@font-face
    font-family: 'Ubuntu-Bold'
    src: url(/assets/Ubuntu-Bold.ttf) format("truetype")
.Bold
    font-family: 'Ubuntu-Bold'
@font-face
    font-family: 'Ubuntu-Light'
    src: url(/assets/Ubuntu-Light.ttf) format("truetype")
.light
    font-family: 'Ubuntu-Light'